<!DOCTYPE html>
<html>
	<head>
		<title>PRT Status on Glass - Success!</title>
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				background-color: #F5F5F5;
				overflow-x: hidden
			} div {
				top: 25%;
    			padding: 5px 0px;
    			background-color: white;
    			position: absolute;
    			border-top: 2px solid rgb(226, 226, 226);
    			border-bottom: 2px solid rgb(226, 226, 226);
    			margin: 0 -10px;
    			width: 100%;
			} hr {
				border: 0;
    			border-bottom: 1px solid rgb(185, 185, 185);
    			width: 35%;
			} div > span{
				display: inherit;
				text-align: center;
				width: 100%;
			} a {
				text-decoration: none !important;
			}
		</style>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
	</head>
	<body>
  		<div>
  			<span style="font-size: 36px;color: rgb(80, 80, 80);font-weight: 300;">PRT Status on Glass</span>
  			<hr>
  			<span style="line-height: 1.8em;">Looks like we're good to go! Should the PRT go down, or close unexpectedly, a notification will appear on your Glass timeline.<br>You may close this page at any time.<br>Follow me on twitter <a href="https://twitter.com/AustinDizzy" style="color: #34a7ff;">@AustinDizzy</a> for updates.<br>Did you know this project is open source? Well it is! <a href="https://github.com/austindizzy/prt" style="color: navy;">Check out the source on GitHub.</a></span>	
		</div>
	</body>
</html>